# Real-Estate_BackEnd

./: pom.xml  system.properties
src/main/java/com/realestate/main/: RealEStateErpApplication.java
src/main/java/com/realestate/main/controller/: AdminController.java  AgencyController.java  AgentController.java  CommonController.java
src/main/java/com/realestate/main/dto/: AdminDto.java  AgencyDto.java  AgencyVentureDto.java  AgentDto.java  CustomerDto.java  FeedbackRequest.java  LeadDto.java  PlotsDetailsDto.java  PlotsDto.java  PostDto.java  QuotationDto.java  RealEStateUserDto.java  RevenueDto.java  ReviewDto.java  SuspensionDto.java  TokenDto.java  VentureDto.java  VisitDto.java
src/main/java/com/realestate/main/emailConfiguration/: EmailConfiguration.java  EmailUtil.java  OtpUtil.java
src/main/java/com/realestate/main/entity/: Admin.java  Agency.java  AgencyVenture.java  Agent.java  Authority.java  Customer.java  Lead.java  Plots.java  Post.java  PropertyStatus.java  Quotation.java  RealEStateUser.java  Revenue.java  Reviews.java  Role.java  Suspension.java  Token.java  Venture.java  Visit.java
src/main/java/com/realestate/main/excelOperations/: ExcelHeadersValidation.java  PlotExcelService.java
src/main/java/com/realestate/main/exceptions/: AgencyNotFoundException.java  AgentNotFoundException.java  DuplicateEntryException.java  ErrorDetails.java  GlobalExceptionHandler.java  PostNotFoundException.java  PropertyNotFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  TokenNotFoundException.java  UserNotFoundException.java  VisitNotFoundException.java
src/main/java/com/realestate/main/mapper/: UserMapper.java
src/main/java/com/realestate/main/redisConfiguration/: RedisConfig.java
src/main/java/com/realestate/main/repository/: AdminRepository.java  AgencyRepository.java  AgencyVentureRepository.java  AgentRepository.java  CustomerRepository.java  LeadRepository.java  PlotsRepository.java  Postrepository.java  QuotationRepository.java  RealEstateUserRepo.java  RevenueRepository.java  ReviewsRepository.java  RoleRepository.java  SuspensionRepository.java  TokenRepository.java  VentureRepository.java  VisitRepository.java
src/main/java/com/realestate/main/security/: CorsFilter.java  JwtController.java  JwtFilter.java  JwtRequest.java  JwtResponse.java  JwtService.java  JwtServiceImpl.java  SecurityConfiguration.java
src/main/java/com/realestate/main/service/: AdminService.java  AgencyService.java  AgentService.java  CommonService.java
src/main/java/com/realestate/main/serviceImpl/: AdminServiceImpl.java  AgencyServiceImpl.java  AgentServiceImpl.java  CommonServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/realestate/main/: RealEStateErpApplicationTests.java
src/test/java/com/realestate/main/serviceImpl/: AgentServiceImplTest.java
