spring.application.name=RealEStateERP

spring.datasource.url=jdbc:mysql://localhost:3306/realestate
spring.datasource.username=root
spring.datasource.password=12345

#spring.datasource.url=jdbc:mysql://bbj31ma8tye2kagi.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/nznhiigtsfjlzu0p
#spring.datasource.username=i1i1pgxzlbmvuza5
#spring.datasource.password=qg431jp37mzbze1m


# Hibernate settings

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Local PostgreSql Database
#spring.datasource.url=jdbc:postgresql://localhost:5433/realestate
#spring.datasource.username=postgres
#spring.datasource.password=Charan@051627
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true

#Server PostgreSQL Database
#spring.datasource.url=jdbc:postgresql://cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2qdaoj3jg0k
#spring.datasource.username=u9d4anl9efkji3
#spring.datasource.password=pda04b75a2a7d3598c64cc2e1c0bc55be297aca6ba95aaeb470cbb21584d7f29d
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

JWT_SECRET=9Lky4rN3JqN713hnGQbYjjRVevQ6qFVrRoQXa4XotHXNZCIWurcEAWZ7eTDwbruM2RCnb9Wk2yFLVF8F5mJnPQ==

spring.main.allow-circular-references=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sricharan824@gmail.com
spring.mail.password=xdfhlxwfwtllmovl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000

spring.mail.properties.mail.smtp.writetimeout=5000

#Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
