server.port=8082
# Database
spring.datasource.url=jdbc:postgresql://cat670aihdrkt1.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d2qdaoj3jg0k
spring.datasource.username=u9d4anl9efkji3
spring.datasource.password=pda04b75a2a7d3598c64cc2e1c0bc55be297aca6ba95aaeb470cbb21584d7f29d
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# JWT
JWT_SECRET=9Lky4rN3JqN713hnGQbYjjRVevQ6qFVrRoQXa4XotHXNZCIWurcEAWZ7eTDwbruM2RCnb9Wk2yFLVF8F5mJnPQ==

# Redis
#REDISCLOUD_URL=${REDISCLOUD_URL}

spring.application.name=RealEStateERP

spring.datasource.hikari.maximum-pool-size=10
spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=1800000

spring.main.allow-circular-references=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sricharan824@gmail.com
spring.mail.password=xdfhlxwfwtllmovl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
